<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
                                                <string>identifier "io.osquery.agent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "3522FA9PXF"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>io.osquery.agent</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadOrganization</key>
			<string>Zentral Cloud</string>
			<key>PayloadIdentifier</key>
			<string>cloud.zentral.osquery.TCC.0</string>
			<key>PayloadUUID</key>
			<string>C9472442-786C-4B7D-8897-E85B66BF8E78</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Osquery TCC settings</string>
	<key>PayloadDescription</key>
	<string>Configures your Mac to automatically give Osquery full disk access</string>
	<key>PayloadOrganization</key>
	<string>Zentral Cloud</string>
	<key>PayloadIdentifier</key>
	<string>cloud.zentral.osquery.TCC</string>
	<key>PayloadUUID</key>
	<string>69052BCE-C160-41DD-B649-1FF76BD4FF3A</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
