<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>1</integer>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>com.google.santa</string>
					<key>CriticalAlertEnabled</key>
					<true/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Notifications settings</string>
			<key>PayloadOrganization</key>
			<string>Zentral Cloud</string>
			<key>PayloadIdentifier</key>
			<string>cloud.zentral.santa.notificationsettings.0</string>
			<key>PayloadUUID</key>
			<string>FCBE681B-745F-4DBF-A907-6F58C8F82687</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Santa notifications settings</string>
	<key>PayloadDescription</key>
	<string>Configures your Mac to automatically enable Santa's notifications</string>
	<key>PayloadOrganization</key>
	<string>Zentral Cloud</string>
	<key>PayloadIdentifier</key>
	<string>cloud.zentral.santa.notificationsettings</string>
	<key>PayloadUUID</key>
	<string>4A51BB01-45B1-4D46-81E8-35839E2E19B9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadRemovalDisallowed</key>
	<true/>
</dict>
</plist>
